###############################################################################
# 防衛プラットフォーム ＆ イオン砲を壊れないようにするためのイベント群
###############################################################################
namespace = break

###########################################################
# 建造完了時のイベント
# Root = Ship
# From = Planet
###########################################################
# 船体値が0になったら壊れる代わりに無効になるようにする
ship_event = {
	id = break.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_ship_class = shipclass_military_station
	}

	immediate = {
		set_disable_at_health = 0
	}
}

###########################################################
# 船の無効化時のイベント
# This = Ship
# From = Disabler Ship
###########################################################
# 前哨地の場合は、一度防衛プラットフォームが壊れると二度と回復しないため、破壊する
ship_event = {
	id = break.11
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_ship_class = shipclass_military_station
		orbit = {
			solar_system = {
				starbase = {
					has_starbase_size = starbase_outpost
				}
			}
		}
	}

	immediate = {
		destroy_ship = this
	}
}
