###############################################################################
# 防衛プラットフォーム ＆ イオン砲を壊れないようにするためのイベント群
###############################################################################
namespace = break

###########################################################
# 建造完了時のイベント
# Root = Ship
# From = Planet
###########################################################
# 船体値が0になったら壊れる代わりに無効になるようにする
# 新たに建造された防衛プラットフォームとイオン砲が対象
ship_event = {
	id = break.1
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_ship_class = shipclass_military_station
	}

	immediate = {
		set_disable_at_health = 0
	}
}

#######################################
# 基地側勝利時のイベント
# This = owner of fleet 1 (winner)
# From = owner of fleet 2 (loser)
# FromFrom = fleet 1
# FromFromFrom = fleet 2
#######################################
# 防衛プラットフォームとイオン砲の無効化を解除する
country_event = {
	id = break.11
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		fromfrom = {
			every_owned_ship = {
				limit = {
					is_ship_class = shipclass_military_station
					is_disabled = yes
				}
				set_disabled = no
			}
		}
	}
}

#######################################
# 基地側敗北時のイベント
# This = Ship
# From = Disabler Ship
#######################################
# 防衛プラットフォームとイオン砲の無効化を解除する
ship_event = {
	id = break.21
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		is_ship_class = shipclass_starbase
	}

	immediate = {
		fleet = {
			every_owned_ship = {
				limit = {
					is_ship_class = shipclass_military_station
					is_disabled = yes
				}
				set_disabled = no
				log = "break.21"
			}
		}
	}
}

